# Generated by Vagrant

#gps-vader ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222
#gps-chewey ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200
#gps-jabba-hutt ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201


#Mannually added
gps-vader ansible_ssh_host=172.16.2.199 ansible_ssh_port=22
gps-chewey ansible_ssh_host=172.16.7.30 ansible_ssh_port=22
gps-jabba-hutt ansible_ssh_host=172.16.13.65 ansible_ssh_port=22



[wildflygroup]
gps-vader
gps-chewey

[httpgroup]
gps-jabba-hutt

[all_groups:children]
wildflygroup
httpgroup
